<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
</head>
<body style="background-color:#01263a;">
	<header style="color:#FFAACC">
	<center><h1 style="color:#FFFFFF;" "background-color:#787c82;"> Anime </h1></center>
</header>
<br>
<nav>
<center><img src="https://theworldwentaway.files.wordpress.com/2021/06/demon-slayer-kimetsu-no-yaiba-the-hinokami-chronicles.jpg?w=1200" width="400px" height="300px"> </center>
</nav>
<br>
<main>
<h2 style="color:#FFFFFF;" "background-color:#787c82;"> Top Three Favorite Anime </h2>
<ol>
<li style="color:#FFFFFF;">  Demon Slayer </li>
<li style="color:#FFFFFF;">  Naruto </li>
<li style="color:#FFFFFF;">  Assassination Classroom </li>
</ol>
</main>
<div id="collection">
  
<img src="https://th.bing.com/th/id/OIP.PKNM9j9OvcSHZ8c7gfT8KwHaFQ?pid=ImgDet&rs=1" width="150px" height="150px"> 
	<img src="https://1.bp.blogspot.com/-D_Er20JWp_Y/VJefyxeJqaI/AAAAAAAAVHw/VFwAPXHb1v8/s1600/Ansatsu-Kyoushitsu-Key-Visual-4.jpg" width="150px" height="150px">
	<img src="https://th.bing.com/th/id/R.9b2a145ea881cfd086060e4e372d409e?rik=24pNe6%2bVnDu8pQ&riu=http%3a%2f%2fi2.wp.com%2fwww.drunkendwarf.net%2fwp-content%2fuploads%2f2016%2f07%2fcrunchyroll_wallpaper.jpg&ehk=JDMVEJWo%2fVsxAy%2bjNs8vTeLE6uI%2fYE0KUOBKqFTgTho%3d&risl=&pid=ImgRaw&r=0" width="150px" height="150px">
</div>
 
<footer>
<p style="color:#FFFFFF;" "background-color:#787c82;"> The best website to watch anime on is <a href= "https://www.crunchyroll.com/"> Crunchyroll </a> </p>
  
<small><i><Copyright &Copy; 2023 Shay Pressley></i></small>

</footer>

</body>
</html>
