<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href=css.css>
</head>
<body style="background-color:#01263a">
<header style="color:#FFAACC">
<center><h1> My Three Things Project </h1></center>
</header>
<img src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/variants/vaQVwVzfDkrN6CsDjjKvmgva/035575f2985fe451d86e717d73691e533a1a00545d7230900ed786341dc3c882" width="600px" height="400px">
<nav>
<br>
  <a href="index.html">Home</a> &nbsp; <a                href="anime.html"> Anime</a> &nbsp; 
  <a href="wattpad.html">Wattpad</a> &nbsp; <a href="roblox.html"> Roblox</a>
<br>
 </nav>
  
<main>
<h2> Introduction </h2>
<p> Welcome to Shay's Website. This website was made to show my interest to some of my favorite things to do when i'm bored </p>
</main>
<footer>
<small><i><Copyright &Copy; 2023 Shay Pressley></i></small>
</footer>
</body>
</html>