<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href=css.css>
</head>
<body style="background-color:#01263a">
<header style="color:#FFAACC">
<center><h1> My Three Things Project </h1></center>
</header>
<img src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/variants/vaQVwVzfDkrN6CsDjjKvmgva/035575f2985fe451d86e717d73691e533a1a00545d7230900ed786341dc3c882" width="600px" height="400px">
<nav>
<br>
  <a href="index.html">Home</a> &nbsp; <a                href="anime.html"> Anime</a> &nbsp; 
  <a href="wattpad.html">Wattpad</a> &nbsp; <a href="roblox.html"> Roblox</a>
<br>
 </nav>
  
<main>
<h2> Introduction: Welcome to Shay's Website </h2>
 <p> This wesite was made to show viewers my interests when i'm bored</p>
</main>
<!-- The code I used was from the class book. Hands-on Activity 6.7-6.9, 2.7-2.16 -->
</body>
</html>