<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href=css.css>
</head>
<body style="background-color:#01263a">
<header style="color:#FFAACC">
<center><h1> Roblox </h1></center>
</header>
<nav>
<br>
<center><img src="https://th.bing.com/th/id/OIP.dyd3-Jm-XOZ0XGufSYU5DwHaEK?pid=ImgDet&rs=1" width="600px" height="400px"></center>
<br>
  <h1> Why is Roblox the best? </h1>
<p style="color:#FFFFFF;" >Roblox is a app for people to share the same experiences in the gaming world. This is my favorite gaming app to use because you can create your own games with Roblox Studio, while also playing others. </p>
  <br>
  <h2> Some Roblox games I play all the time </h2>
  <ul>
    <li> 99% Fail Impossile Obby! </li>
    <li> The Floor is Lava </li>
    <li> Steep Steps </li>
  </ul>
  <h4 style="#FFFFFF";> My current favorite Roblox game: Troll Obby </h4>
  <footer>
</footer>
</body>
</html>