<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
</head>
<body style="background-color:#01263a;">
	<header style="color:#FFAACC">
		<center><h1 style="color:#FFFFFF"> Wattpad </h1></center>
	</header>
<center>	<img src="https://th.bing.com/th/id/OIP.rN2KBvuRrAphW8p_IPI16wAAAA?pid=ImgDet&rs=1">
  </center>
  <p>
    Wattpad is a website/app that's for creating and reading books. You can create your own book, which can be in any genre. There's a variety of books on Wattpad that can engage individuals at anytime and anywhere. </p>
  <br>
  <p styel="color:#FFFFFF;"> Wattpad is my favorite app because it gave me a reason to be creative with my imagination. </p>
  <br>
 <center> <img src="https://michaeljcinema.files.wordpress.com/2020/01/oscars-2020-b-1.png" width="500px" height="500px">
  </center>
  <footer>

</footer>
    </body>
  </html>