nav{
  float:left;
  padding:100px;
  border-style:solid;
  height:463px;
  text-align:left;
}
main{
  margin-left:90px;
  padding:46px;
  border-style:solid;
  text-align:left;
}
#wrapper{
  width:80%;
  margin-left:auto;
  margin-right:auto;
  background-color:#FFB6C1;
}
header{
  margin:0;
  padding:10px;
}
footer{
  text-align:center;
  clear:both;
}
*{
  box-sizing:border-box;
}
.div1{
  width:200px;
  height:400px;
  background-color:#faf0e6;
  border:3px solid;
  padding:5px;
  float:left;
  margin:10em;
}
.div2{
  width:600px;
  height:400px;
  background-color:#faf0e6;
  border:3px solid;
  padding:5px;
  float:left;
  margin:10em;
}
.div3{
  width:800px;
  height:200px;
  background-color:#faf0e6;
  border:3px solid;
  padding:5px;
  float:left;
  margin:10em;
}
background-image{
  background-image: url(strawberries.jpg);
  backgound-size:auto;
}
img{
  border-style:groove;
  border-color:#800000;
  float:right;
  opacity:70%;
}
h1{
  font-family: Lucida Handwriting, cursive;          
  text-align:center;      
}
h2{
  font-family: Lucida Handwriting, cursive;
  text-align:left;
}

