body{
  background-color:white;
  font-family:verdana, sans-serif;
  font-size:15px;
  margin:0;
  border:solid;
  padding:10px;
  width:auto;
}
header{
  font-size:20px;
  font-weight:bold;
  color:dark teal;
  background-color:teal;
  width: 100%;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  border: 3px solid;
  justify-content: center;
  grid-row: 1/2;
  grid-column: 1/3;
  grid-area: header;
}
nav {
  float: left;
  width: 50%;
  height: 422px;
  padding: 10px;
  border: 3px solid;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1/2;
  grid-area: nav;
}
main {
  padding: 10.5px;
  margin-left: 100px;
  height: 100%;
  border: 3px solid;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
  grid-column: 2/3;
  grid-area: main;
}
footer{
  text-align: center;
  font-style: italic;
  clear: both;
  justify-content: center;
  grid-row: 3/4;
  grid-column: 1/3;
  grid-area:footer;
  color:#0a0a0a;
}
h2{
  font-family:impact, fantasy;
  border:dashed;
  color:teal;
  background-color:teal; 
  text-align:center; 
}
p{
  font-size:20px;
}
form{
  background-color:teal;
  border:2px;
  border-style:solid;
  padding:10px;
  margin:10px;
  float:middle;
}
@media (max-width: 768px) {
  nav li {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  nav ul {
    text-align: center;
  }
}
tr:last-child{background-color:#b3ffb3;}
table{
  font-family:monospace;
  background-color:#ffffff;
  width: auto;
  text-align: left;
  padding:30px;
  float:center;
}
th,td{
  border:2px solid;
  padding:7px ;  
}
th{
  background-color:teal;  
}
#wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  min-width: 700px;
  max-width: 1024px;
  grid-template:
    "header header"
    "nav main"
    "footer footer"/50%;
}
#gallergy{
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:space-around;
flex:intial;
}
img{
  margin:5px;
  border:solid;
  float:left;
  height:auto;
  width:auto;
}
*{
  box-sizing:border-box;
}