<!DOCTYPE html>
<html lang="en">
<title>
Final Project
</title>
<head>
<meta charset ="utf-8">
</head>
<body style="background-color:#ffffff;">
<div id="wrapper">
  <div clss="header">
  <header style="background-color:#001a1a; color:#006666;">
  Why Reading Is Important?
</header>
</div>

<div class="nav">
<div class="flex-container">
	<div id="gallery">
	<img src="fundamentals.jpg" width="200" height="200">
	<img src="books.jpg" width="200" height="200">
	</div>
</nav>
	</div>

<div class="main"> 
  <h2 style="background-color:#008080; color:#004d4d;">Why is reading Important?</h2>
  <p>Its important because we read everyday. Right now you are reading. If technology continues to advance, who knows what the future of reading will look like. Social media today has put a dent in the reading rate, you see a lot of abbreviations being used that it is harder to keep up with these days.</p>
  <h2 style="background-color:#008080; color:#004d4d;">Summary</h2>
  <P>Completing this project was a challenge. Although, I did improve on coding with html and css thoughout this whole course, this project proved to me how much work I do need to focus more on. I learned that it is important to throughly read through the textbook provided in this course to fully understand what html and css is. </P>
  <br><br>
<p>Sign Up to learn more about the fundamentals of reading:</p>
    <div class="form">
  <form method="get">
    <form align="center">
    <fieldset>   
      First Name:<input type="text" name="fist name" id="first name"><br><br>
      Last Name:<input type="text" name="last name" id="last name"><br><br>
      Email Address:<input type="text" name="email" id="name" required><br><br>
      <label for="Questions"> Questions: </label>
      <input type="text" id="Questions" name="Questions" maxlength="1600" required> <br><br>
      <input type="submit">
      <input type="reset">
      <h3>Email: </h3>
    <a href="mailto:pr1055633@email.ccbdmd.edu">Shay Pressley</a>
      </div>
      </fieldset>
      </form>
      </main>
      </div>

      <div class="footer">
        Copyright &copy; 2023 Shay Pressley.
      </footer>
      </div>
      </div>
    </body>
      </html>
      

      