<!DOCTYPE html>
<html lang="en">
<title>
Final Project
</title>
<head>
<meta charset ="utf-8">
<meta name="viewpoint" content="width=device-width,inital-scale= 1.0">
<link rel="stylesheet" href=final.css>
</head>
<body>
<div id="wrapper">
<div class="header">
  <header style="background-color:#001a1a; color:#006666;">
Fundamental of Reading
</header>
</div>

<div class="nav">
  <img src="reading.jpg" alt="Reading" width="100" height="100">
</nav>
</div>

<div class="main">
<br>
  <a href="index1.html">Home</a> &nbsp;
  <a href="one.html">1</a> &nbsp; 
  <a href="two.html">2</a> &nbsp; 
  <a href="three.html">3</a> &nbsp;
  <a href="four.html">4</a>
<br>
<h2 style="background-color:#008080; color:#004d4d;">
History of Reading
</h2>
<p>
  To be able to read is privelage. Not everyone was taught to read nor write, and if they were they were rich enough to able to receive lessons on reading. If you knew how to read, then you your skills were put on display by holding public performances. In early America, you had to able to read and write in order to vote. If you knew how to read then it showed that you were apart of the higher social class.  
</p>
<h2>Sources: </h2>
<p>
    <a href="https://academicpartnerships.uta.edu/articles/education/brief-history-of-literacy.aspx">https://academicpartnerships.uta.edu/articles/education/brief-history-of-literacy.aspx</a>
    <a href="Five (5) Components of Reading :: Read Naturally, Inc.">Five (5) Components of Reading :: Read Naturally, Inc.</a>
    <a href="Fiction vs. Nonfiction – What’s the Difference? - Writing Explained">Fiction vs. Nonfiction – What’s the Difference? - Writing Explained</a>
    <a href="Fact or Fiction? Children Want Their Non-Fiction Books, Adults May Be Their Barriers - Room to Read">Fact or Fiction? Children Want Their Non-Fiction Books, Adults May Be Their Barriers - Room to Read</a>
  
</p>
</main>
</div>

<div class="footer">
	Copyright &copy; 2023 Shay Pressley.
</footer>
</div>
</div>
</body>
</html>