<!DOCTYPE html>
<html lang="en">
<title>
Final Project
</title>
<head>
<meta charset ="utf-8">
</head>
<body style="background-color:#ffffff;">
	<div id="wrapper">
<div class="header">
	<header style="background-color:#001a1a; color:#006666;">
Five Components of Reading
</header>
</div>

<div class="nav">
<div class="flex-container">
<div id="gallery">
<img src="phonics.jpg" width="200" height="200">
<img src="components.png" width="200" height="200">
</div>
</div>
</nav>
</div>

<div class="Main">
<ol align="center">
<li>Phonics</li>
<li>Phonemic Awareness</li>
<li>Vocabulary</li>
<li>Reading Comprehension</li>
<li>Fluency</li>
</ol>
<h2 style="background-color:#008080; color:#004d4d;">
	Phonics
</h2>
<p>
Phonics is the relationship between letters and sounds. It teaches people to be able to connect reading to sounds and sounds to spelling. Overall, it enhances the success of children reading skills.
</p>
<h2 style="background-color:#008080; color:#004d4d;">
    Phonemic Awareness
</h2>
<p>
	Phonemic awareness is the relationship of people abilities to focus and manipulate phonemics in syllables and words. It improves the reading skills of children more than instructions which children lack in when learning to read. Phonemic awareness is the smallest unit of spoken languages.
</p>
</main>
</div>

<div class="footer">
	Copyright &copy; 2023 Shay Pressley.
</footer>
</div>
</div>
</body>
</html>

