<!DOCTYPE html>
<html lang="en">
<title>
Final Project
</title>
<head>
<meta charset ="utf-8">
</head>
<body style="background-color:#ffffff;">
	<div id="wrapper">
<div class="header">
	<header style="background-color:#001a1a; color:#006666;">
Fiction vs. NonFiction
</header>
</div>
<div class="nav">
<div class="flex-container">
	<div id="gallery">
	<img src="fiction.jpg" width="200" height="200">
	<img src="cat.jpg" width="200" height="200">
	</div>
</nav>
</div>
    
<div class="main">
	<h2 style="background-color:#008080; color:#004d4d;">
	Fiction
</h2>
<p>
Fiction is not based on real-life events, made-up stories. Literature created based on imagination such as science fiction, mysteries, fantasy, etc.
</p>
<h2 style="background-color:#008080; color:#004d4d;">
    NonFiction
</h2>	
<p>
NonFiction is based on real-life events. Literature created based on facts such as biography, religion, business, history etc.
</p>
<table align="center">
	<thead>
	  <tr>
		<th> Fiction </th>
		<th> NonFiction</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<td>Alice in Wonderland</td>
		<td>Dictionary</td>
	  </tr>
	  <tr>
		<td>Cat in the hat</td>
		<td>Bible</td>
	  </tr>
	  <tbody>
  </table>
</main>
</div>

<div class="footer">
	Copyright &copy; 2023 Shay Pressley.
</footer>
</div>
</div>
</body>
</html>