<!DOCTYPE html>
<html lang="en">
<title>
Final Project
</title>
<head>
<meta charset ="utf-8">
</head>
<body style="background-color:#ffffff;">
	<div id="wrapper">
<div class="header">
	<header style="background-color:#001a1a; color:#006666;">
Five Components of Reading
</header>
</div>
<div class="nav">
<div class="flex-container">
	<div id="gallery">
	<img src="comprehension.jpg" width="200" height="200">
	<img src="fluency.jpg" width="200" height="200">
	</div>
  </div>
<ol align="center">
<li>Phonics</li>
<li>Phonemic Awareness</li>
<li>Vocabulary</li>
<li>Reading Comprehension</li>
<li>Fluency</li>
</ol>
</nav>
</div>
<div class="main">
	<h2 style="background-color:#008080; color:#004d4d;">
	Vocabulary
</h2>
<p>
Vocabulary is connected to comprehension. The more knowledge you gain with words, the easier it gets to read. One way to learn more vocabulary is to read or listen to books more often. 
</p>
<h2 style="background-color:#008080; color:#004d4d;">
    Reading Comprehension
</h2>	
<p>
We learn to comphrend reading in our early childhoods, that is when the complex cognitive learning process begins. When your learn to comprehend words, learning new vocabulary makes reading flow easier. 
</p>
<h2 style="background-color:#008080; color:#004d4d;">
	Fluency
</h2>
<p>
The abilities to read at a accurate speed, phrasings and expressions. 
</p>
</main>
</div>
<div class="footer">
	Copyright &copy; 2023 Shay Pressley.
</footer>
</div>
</div>
</body>
</html>